<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeMovieFragment"
        android:icon="@drawable/ic_movie_home"
        android:title="@string/home" />
    <item
        android:id="@+id/favoriteMovieFragment"
        android:icon="@drawable/ic_favorite_outlined"
        android:title="@string/favorites" />
</menu>